# teamscale-demo

./: .gitignore  README.md  devfile.yaml  pom.xml
.cloud9/runners/: Serverless RESTful API Deployer.run  Serverless RESTful API E2E Test Runner.run  Serverless RESTful API Project Setup.run  Serverless RESTful API Unit Test Runner.run
.codecatalyst/workflows/: onPushToMainDeploymentWorkflow.yaml
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/myorg/todo/: CreateTodoFunction.java  DeleteTodoFunction.java  ListTodosFunction.java  ReadTodoFunction.java  TodoRequestHandler.java  UpdateTodoFunction.java
lambda/src/main/java/com/myorg/todo/dataaccess/: DataAccess.java  PaginatedList.java  TodoDynamoDataAccess.java
lambda/src/main/java/com/myorg/todo/model/: Todo.java
lambda/src/test/java/com/myorg/todo/: CreateTodoFunctionTest.java  DeleteTodoFunctionTest.java  ListTodoFunctionTest.java  ReadTodoFunctionTest.java  TodoFunctionsTests.java  UpdateTodoFunctionTest.java
lambda/src/test/resources/create_todo/events/: invalid_todo.json  ok.json
lambda/src/test/resources/create_todo/responses/: invalid_todo.json  ok.json
lambda/src/test/resources/read_todo/responses/: ok.json
lambda/src/test/resources/update_todo/events/: bad_request.json  ok.json
src/main/java/com/myorg/: TodoApiApp.java  TodoApiStack.java
src/test/java/com/myorg/: JavaIntegrationTest.java  JavaTest.java  TodoApiStackIntegrationTest.java  TodoApiStackTest.java
